
@font-face { 
    font-family: "logo_type";
    src: url('../fonts/main/Puzzled-Regular.ttf');
}

@font-face { 
    font-family: "heading_type";
    src: url('../fonts/main/Abril_Fatface/AbrilFatface-Regular.ttf');
}

$Pink: #FCB4A9;
$mauve: #70504B;

%max-h-w-in-container {
    width: 100vw;
    height: 100%;
}

.header_container {
    width: 100vw;
    height: 20%;
    position: fixed;
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 1fr;
    color: $Pink;
    background-color: white;
    z-index: 1;
}

%menu_styles {
    margin: auto;
    font-family: "logo_type";
    font-size: 3.75rem;
    color: $Pink;
}

.header_container > h1 {
    @extend %menu_styles;
}

.button {
    padding: .3rem;
    margin: auto;
    border: solid $Pink .08rem;
    background-color: white;
    color: $Pink;
    border-radius: 3px;
    font-size: .6rem;
    justify-content: center;
    position: relative !important;
}

.button > h5 {
    padding: 0;
    margin: 0;
}

.button:hover {
    background-color: $Pink;
    color: white;
}

#drop_menu_container {
    @extend %max-h-w-in-container;
    height: 80% !important;
    top: 20%;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: $Pink;
    opacity: .85;
    transition: ease-in-out .5s;
    z-index: 1;
}

#drop_menu_container_hidden {
    @extend %max-h-w-in-container;
    height: 80% !important;
    top: 20%;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    z-index: 1;
    transform: translateX(-100%);
    transition: ease-out 1s;
}

.drop_menu_item {
    @extend %max-h-w-in-container;
    display: grid;
}

.drop_menu_item > h4 {
    @extend %menu_styles;
    font-size: 1.5rem;
    font-family: "heading_type";
    color: white;
}



